# dh-filenet-service

./: .gitignore  README.md  pom.xml
src/main/java/client/: Client.java  ExternalFilenetServiceSimulator.java
src/main/java/com/scb/wb/document/condition/: FilenetDocumentCondition.java  FilenetDocumentMockCondition.java  FilenetImplementationConfiguration.java
src/main/java/com/scb/wb/document/exception/: DocumentException.java
src/main/java/com/scb/wb/document/model/: FilenetDocumentRequest.java
src/main/java/com/scb/wb/document/service/: FilenetDocumentService.java
src/main/java/com/scb/wb/document/service/impl/: FilenetDocumentServiceImpl.java
src/main/java/com/scb/wb/document/service/mock/impl/: MockFilenetDocumentServiceImpl.java
src/main/java/com/scb/wb/document/service/util/: FilenetUtil.java
src/main/java/com/scb/wb/filenet/service/impl/: CSMockSetup.java
src/main/java/com/scb/wb/filenet/service/mock/impl/: CSMockSetup.java
src/main/resources/: CSClientConnection.properties  application.properties  document-filenet.properties
src/test/java/com/scb/filenet/mock/: MyUnitMockFactory.java
src/test/java/com/scb/wb/document/service/impl/: MockFilenetDocumentServiceTest.java
src/test/java/com/scb/wb/document/token/: TokenManager.java
src/test/resources/: log4j.xml
