CSBaseURL=

MaxHostConnections=20

CSSignInURL=/v00/signin
CSGetDocumentsURL=/v01/documents
CSDocContentBySearchURL=/v01/content
CSAddDocumentURL=/v01/adddocument
CSGetDocumentPropertiesURL=/v01/document
CSUpdateDocumentPropertiesURL=/v01/document
CSGetDocumentsFromQueryURL=/v01/documents
CSDeleteDocumetURL=/v01/deletedocument
CSCacheURL=/v00/getcache
CSDocContentFromQueryURL=/v01/querycontent
CSCacheWithStreamerURL=/v00/getcache
CSRequestCopyDocumentURL=/v00/copydocument
CSEnquiryCopyDocumentURL=/v00/copydocument
CSVersionDocumentURL=/v01/versiondoc
CSAddCustomObjectURL=/v01/addCustomObject
CSGetNextBPFCaseIDURL=/v01/getNextCaseID
CSCacheWithUploadURL=/v00/getupload
CSUpdateCustomObjectURL=/v01/customobject
CSGetDocumentVersionsURL=/v01/getDocumentVersions


#connectiontimeoutinmilliseconds|readtimeoutinmilliseconds
CSSignInConfig=5000|60000
CSGetDocumentsConfig=5000|60000
CSDocContentBySearchConfig=5000|60000
CSAddDocumentConfig=5000|300000
CSGetDocumentPropertiesConfig=5000|60000
CSUpdateDocumentPropertiesConfig=5000|60000
CSGetDocumentsFromQueryConfig=5000|60000
CSDeleteDocumetConfig=5000|60000
CSCacheConfig=5000|60000
CSCacheWithUploadConfig=3000|30000
CSDocContentFromQueryConfig=5000|60000
CSCacheWithStreamerConfig=5000|60000
CSRequestCopyDocumentConfig=5000|60000
CSEnquiryCopyDocumentConfig=5000|60000
CSVersionDocumentConfig=5000|60000
CSAddCustomObjectConfig=5000|60000
CSGetNextBPFCaseIDConfig=5000|60000
CSGetDocumentContentConfig=5000|60000
CSUpdateCustomObjectConfig=5000|60000
CSGetDocumentVersionsConfig=5000|60000

MaXContentSize=51200
