document.filenet.csURL=
document.filenet.consumerKey=
document.filenet.consumerSecret=
document.filenet.bankId=
document.filenet.documentClass=
document.filenet.objectStore=
document.filenet.folderPath=
document.filenet.location=