document.filenet.csURL=http://10.128.76.162:9082/ContentServices
document.filenet.consumerKey=oneWBCSUser
document.filenet.consumerSecret=oneWBCSPass
document.filenet.bankId=#1436621#
document.filenet.documentClass=OneWBWorkBench
document.filenet.objectStore=OneWB
document.filenet.folderPath=
document.filenet.location=HK